<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
    <!-- Part 1 -->
    <h3>Part 1: Turn these three rows into columns using flexbox</h3>
    <div class="flex-container1">
      <div>First col</div>
      <div>Second col</div>
      <div>Third col</div>
    </div>
    <hr></hr> 
    <!-- End Part 1 -->

    
    <!-- Part 2 -->
    <h3>Part 2: Create a flexbox with five labeled columns</h3> 
    <!-- Add your code below -->
    <div class="flex-box">
      <div>ONE</div>
      <div>TWO</div>
      <div>THREE</div>
      <div>FOUR</div>
      <div>FIVE</div>
    </div>
    
    
    <!-- End Part 2 -->

  </body>
</html>