h3 {
  text-align: center;
}

.flex-container1 {
  /* Add one line of code below to make this element a flexbox */
  display: flex;
  flex-direction: column; 
}

.flex-container1 div {
  background: turquoise;
  border: 4px solid blue;
  height: 100px;
  
  /* Add one line of code below to make these elements a flex item */
  flex: 1;
}

/* Add your CSS for Part 2 below */

.flex-box {
  display: flex;
}

.flex-box div {
  background: #aaaaaa;
  border: 5px solid black;
  height: 100px;
  flex: 1;
}